body{
    margin: 0;
    background-image: url("../images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-size: 100% 60%;
    min-height: 100vh;
    background-color: hsl(230, 100%, 99%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Manrope', sans-serif;

}
h1{
    font-size: 1.5rem;
}
p{
    color: hsl(225, 20%, 60%);
}
hr{
    border: none;
    border-bottom: 1px solid hsl(223, 50%, 87%);
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 4rem;
    margin-top: 4rem;
}
.top-heading-div{
    text-align: center;
    background-image: url("../images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 8rem;
    background-position: 50%;
}
.card{
    background-color: white;
    border-radius: .3125rem;
    width: 30rem;
}
.upper-section{
    padding:1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.top-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.bottom-row{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    font-size: .8rem;
}
.lower-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 2rem;
}
.heading-month-text{
    color: hsl(225, 20%, 60%);
    font-size: 1rem;
    position: relative;
    bottom: .5rem;
}
.left-text{
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}
.left-text p{
    margin: 0;
}
.discount-text{
    font-size: .7rem;
    background-color: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    border-radius: 1rem;
    padding:.25rem .5rem;
}
.switch {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1.5rem;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    left: 3px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: hsl(174, 77%, 80%);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px hsl(174, 77%, 80%);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .btn{
    padding: .5rem 2rem;
    background-color:  hsl(227, 35%, 25%);
    color: hsl(223, 50%, 87%);
    border-radius: 4rem;
  }
  .btn:hover{
    cursor: pointer;
    color: white;
  }
  .check-img{
    position: relative;
    right: .5rem;
  }
  .slider-range{
    width: 100%;
    height: .5rem;
    -webkit-appearance: none;
    background: #d3d3d3;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 2rem;
    margin-bottom: 2rem;
  }

  .slider-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: hsl(174, 86%, 45%);
    background-image: url("../images/icon-slider.svg");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 50%;
    cursor: pointer;
    box-shadow:0 .5rem 1rem hsl(174, 80%, 58%);
  }
  .slider-range:hover::-webkit-slider-thumb{
    background-color: hsl(174, 92%, 20%);
    box-shadow:0 .5rem 1rem hsl(174, 92%, 20%);
  }
  .amount{
    font-size: 2rem;
    color: black;
    font-weight: 800;
  }
  

  @media screen and (max-width:31.25rem) {
    body{
        min-height: 130vh;
    }
    main{
        padding: 1rem;
    }
    .card{
        width: 20rem;
    }
    .top-row{
        flex-direction: column;
    }
    .bottom-row{
        flex-direction: column;
    }
    .lower-section{
        flex-direction: column;
        row-gap: 2rem;
    }
  }
